<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 9</title>
</head>
<body>
    <div>
        <input type="text" id="valorNuevo" placeholder="Agrega el nuevo valor">
        <input type="text" id="valorViejo" placeholder="Agrega el valor viejo">
        <button id="verificarBtn">Verificar</button>
    </div>
    
    <div id="listaCompleta"></div>
    <div id="mostrarValores"></div>
</body>
<script type="module" src="js/app.js"></script>
</html>