body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #fce5cd;
}

#app {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #6c757d;
}

input {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px;
    cursor: pointer;
    background-color: #e7ec53;
    color: black;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #f9d267;
}

p {
    margin-top: 20px;
    color: #007BFF;
}
