<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Palabra Palíndromo</title>
</head>
<body>
    <div id="app">
        <h1>Palíndromo</h1>
        <input type="text" id="inputWord" placeholder="Ingrese una palabra">
        <button id="guardarButton">Guardar</button>
        <button id="validarButton">Validar Palíndromo</button>
        <ul id="listaPalabras"></ul>
    </div>

    <script type="module" src="main.js"></script>
</body>
</html>
