<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clasificador de Palabras</title>
</head>
<body>
    <div class="container">
        <h1>Clasificador de Palabras</h1>

        <p>Ingrese una palabra:</p>
        <input type="text" id="wordInput" placeholder="Ingresar">
        <button id="addWordBtn">Agregar</button>

        <div id="wordLists"></div>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>
