@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #3498db;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 10px;
    padding: 40px;
    color: #fff;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.input-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    flex: 1;
    padding: 15px;
    border: 2px solid #2980b9;
    border-radius: 8px;
    font-size: 18px;
    color: #34495e;
    background-color: #ecf0f1;
}

button {
    padding: 15px 30px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #c0392b;
}

.word-lists {
    margin-top: 30px;
    text-align: center;
}

.list {
    border: 2px solid #2ecc71;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    background-color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: border-color 0.2s;
}

.list:hover {
    border-color: #27ae60;
}
