<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Practica 5</h1>
        <div class="container-body">
            <input type="text" id="palabraInput"><br>
            <button id="agregarPalabraBtn">Agregar Palabra</button>
        <div id="palabraLista"></div>
        </div>
    </div>
    <script src="app.js" type="module"></script>

</body>
</html>